[gd_scene load_steps=3 format=3 uid="uid://v2votk1xbv21"]

[ext_resource type="Script" path="res://RpgStats/Menu/RpgStatMenu.gd" id="1_ovfxu"]
[ext_resource type="PackedScene" uid="uid://l1cjj25qxcih" path="res://RpgStats/Menu/rpg_stat_menu_stat.tscn" id="2_n4vew"]

[node name="RpgStatMenu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ovfxu")
statNodePrefab = ExtResource("2_n4vew")

[node name="GuiStatContiner" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="RpgStatMenuStat" parent="GuiStatContiner" instance=ExtResource("2_n4vew")]
layout_mode = 2

[node name="RpgStatMenuStat2" parent="GuiStatContiner" instance=ExtResource("2_n4vew")]
layout_mode = 2

[node name="RpgStatMenuStat3" parent="GuiStatContiner" instance=ExtResource("2_n4vew")]
layout_mode = 2
